# Book_Reader_For_GPT_SoVITSv2

./: Book_Reader_For_GPT_SoVITSv2.sln  Book_Reader_For_GPT_SoVITSv2.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  README.md
My Project/: Application.Designer.vb
